on: pull_request

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

name: Integrate code

jobs:
  lint:
    uses: gitops-ci-cd/.github/.github/workflows/lint.yaml@main
  test:
    uses: gitops-ci-cd/.github/.github/workflows/test.yaml@main
